<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android">
    android:duration="800" // 设置动画持续时间
    android:fromDegrees="0.0" // 设置动画开始时的角度
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50.0%" // 设置动画相对于控件的x坐标的位置
    android:pivotY="50.0%" // 设置动画相对于控件的y坐标的位置
    android:toDegrees="90.0"

</rotate>

<!-- android:repeatCount="infinite" // 设置无线循环-->